<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="#abb1ad"
                android:centerColor="#008694"
                android:endColor="#006f94"
                android:angle="135"
                android:centerX="-2%"
                android:centerY="-30%"/>
            <corners
                android:topLeftRadius="@dimen/margin_10"
                android:topRightRadius="@dimen/margin_10"
                android:bottomLeftRadius="@dimen/margin_10"
                android:bottomRightRadius="0dp"/>
        </shape>
    </item>
</selector>