<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:top="1dp"
                android:left="1dp"
                android:right="1dp"/>
            <solid android:color="@color/colorTrans" />
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/colorWhite" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>
