<resources>
    <string name="app_name">Homula CRM</string>


    <string name="title_leads">Leads</string>
    <string name="title_clients">Clients</string>
    <string name="title_chat">Chat</string>
    <string name="title_settings">Settings</string>

    <string name="err_empty_email">Enter email</string>
    <string name="error_email_invalid">Invalid Email Address</string>
    <string name="err_empty_password">Enter password</string>
    <string name="err_confirm_pwd">Enter confirm Password</string>
    <string name="error_pass_invalid">Password must be 8 charater</string>
    <string name="password_not_match">Password does not match</string>
    <string name="err_empty_firstname">Enter first name</string>
    <string name="err_empty_lastname">Enter Last name</string>
    <string name="err_empty_email_signup">Enter Email</string>
    <string name="err_valid_email_signup">Email not valid</string>
    <string name="err_empty_password_signup">Enter Password</string>
    <string name="err_empty_phone_number">Enter Phone number</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="err_accept_terms_conditions">Accept Terms and Conditions first</string>

    <string name="str_select_one">Select One</string>
    <string name="str_select_gallery_msg">Select one of them to choose the image</string>
    <string name="str_gallery">Gallery</string>
    <string name="str_camera">Camera</string>
    <string name="lbl_capture">Take Photo</string>
    <string name="toast_unable_to_selct_image">The application is unable to select images</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="newLead">New Leads</string>
    <string name="activeLead">Active Leads</string>
    <string name="assignedLead">Assigned Leads</string>
    <string name="deadLead">Dead(Inactive) Leads</string>

    <string name="Cactive">Active</string>
    <string name="Cinactive">Inactive</string>
    <string name="contacts_count">Contacts (%s)</string>

    <string name="lorem_ipsum">dummy text testing description .........</string>
</resources>
