<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pkg.dev.homulacrm.activity.fragment.ClientsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="1dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_20"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingRight="@dimen/padding_15">

                    <ImageView
                        android:layout_width="@dimen/height_110"
                        android:layout_height="@dimen/height_40"
                        android:src="@drawable/logo"/>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/clients_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_gravity="start"
                        style="@style/ClientTabLayout"
                        app:tabMode="scrollable"
                        app:tabIndicatorFullWidth="false"
                        app:tabGravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorFbg"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </RelativeLayout>
</layout>
